# docker/nginx.production.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend_app {
        server backend-app:8000;
    }

    server {
        listen 8080;
        server_name _;

        # Backend pod /api/v1/
        location /api/v1/ {
            proxy_pass         http://backend_app;
            proxy_http_version 1.1;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }


        location /api/v1/docs {
            return 404;
        }

        location /content/ {
            alias /usr/share/nginx/html/static-content/;
            index index.html;
            try_files $uri $uri/ /content/index.html;
        }

        location /nginx-health {
            return 200 "OK\n";
        }
    }
}
